ul{
    list-style-type: none;
    margin-left:950px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
    float:left;
  }
#googlecentre
{
    margin-top:10px;
    margin-left:450px;
}
#search{
    margin-left:350px;
    margin-top:-50px;
    position: relative;
}
#submitsession
{
    margin-top:15px;
    margin-left:450px;
}
#text{
    float:left;
    }
#texts1{
    float:left;
    color:blue;
    margin-top:10px;
}
#texts2{
    margin-left:260px;
}
#footers{
    opacity: 0.7;
    margin-top:170px;

}
#foot{
    opacity: 0.6;
    margin-top:-3px;
    background-color: grey;
}
#solo1{
    float: left;
    margin-left:30px;
    color:blue;
}
#solo2{
    float: right;
    margin-left:0px;
}
