<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css "href="main.css">
</head>
<body>
<ul>
    <li style="padding-top:7px;"><a href="https;//www.google.com">Gmail</li>
<li style="padding-top:7px;"> <a href="https://www.google.com">images</li>
    <li style="padding-right:10px;"> <img src="drawer.png" alt="drawer" style="width:35px"></li>

    <li style="padding-right:50px;"> <img src="image.jpg" alt="images" style="width:35px">
    </li>
</ul>
<div id="googlecentre">
<img src="googlecentre.jpg" alt="centre" style="width:350px">
</div>
<div id="search">
<input type="text" name="text" style="width:500px;height:35px;border-radius:50px;">
</div>
<div id="submitsession">
<button type="submit" value="Google Search" style="margin-right:10px;background-color:pale white;">Google Search</button>
<button type="submit" value="I'm feeling lucky">I'm feeling lucky</button>
</div>
<div>
<ul id="texts2">
<li><p id="texts">Google Offered in :</p></li>
<li><a href="#english" id="texts1">english</a></li>
<li><a href="#english" id="texts1">malayalam</a></li>
<li><a href="#english" id="texts1">hindi</a></li>
<li><a href="#english" id="texts1">tamil</a></li>
<li><a href="#english" id="texts1">kannada</a></li>
<li><a href="#english" id="texts1">bengali</a></li>
<li><a href="#english" id="texts1">urdu</a></li>
</ul>
</div>
<div id="footers">
<input type="text" value="Info" style="width:100%;height:35px;background-color:grey;margin-bottom:0px;">
</div>
<ul id="foot" style="width:100%;height:35px;background-color:grey;margin-bottom:0px;margin-left:0px;">
<li id="solo1" ><a href="#home" style="margin-left:0px;">advertising</a></li>
<li id="solo1" style="margin-left:0px;"><a href="#hom1e" style="margin-left:0px;">buisness</a></li>
<li id="solo1" style="margin-left:0px;"><a href="#hom3e" style="margin-left:0px;">about</a></li>
<li id="solo1"><a href="#hom5e">How search works</a></li>
<li id="solo2"><a href="#home">privacy</a></li>
<li id="solo2"><a href="#hom1e">terms</a></li>
<li id="solo2"><a href="#hom3e">settings</a></li>
</ul>
</body>
</html>